<!DOCTYPE html>
    <head> 
        <title>Đặt vé thành công</title>
        <style>
            body{
                    display: flex;
                    justify-content: center;
                    background: url( 9.jpg ) no-repeat;
                    background-size: cover;
                    display: block;
                    
                }
            h1{
                text-align: center;
                color: white;
                background-position: 0%;
            }
        </style>
    </head>
    <body>
        <style>
            #p{
                width: 650px;
                margin-left: 500px;
                margin-right: 300px;
                margin-top: 50px;
            }
        </style>
        <div id="p">
            <img src="10.png" width="500">
        </div>
        <h1><center>Chúc mừng bạn đã đặt thành công</center></h1>
    </body>